- Vacation highlits (up to 5 images and comments, instagramlike)

================================
***+++*** REQUIREMENTS ***+++***
================================

==========================
* Frontend functionality *
==========================
deliti do 5 slika sa do tri putovanja i njihove kratke opise, do 150 reci
123
deo about me

deo about travel

deo about site

verzije srpski engleski

login svakog korisnika

komentari na slike

lepo dizajnirano

responsivno

prva verzija minimum funkcionalnosti




mini travel blog

multiuser

users create own profile with photo and data about themselves
(most of the data optional)


users can create Vacation highlits (up to 5 images and comments, instagramlike)

be able to update/delete profile

users can comment on photos and delete their comments

Make  login with gmail and everything else possible (asking for minimal privileges)

make sharing on social networks possible

users can pm each other

make frontpage beautiful

=========================
* Backend functionality *
=========================

login and registering done with captcha

force unique username, dynamic check

moderate password requirements (8 characters, at least 2 numbers)

make pm fullproof secure

make website https only with ssl and whatnot (4free)

pay a domain

host on openshift

googleanalitycs

everythingloger - log every mousemove, keypress etc., for a purpose yet unknown

make it viral

make millions ;)

=========================
       *** DONE ***
=========================

Have plaintext AND securely hashed passwords for users

